--ovnnb-db={{ ovsdb_peer.db_nb_connection_strs|join(',') }}
--ovnsb-db={{ ovsdb_peer.db_sb_connection_strs|join(',') }}
-c {{ options.ovn_cert }}
-C {{ options.ovn_ca_cert }}
-p {{ options.ovn_key }}
