[tox]
skipsdist=True
envlist = flake8, py35, py36, py37
skip_missing_interpreters = True

[testenv]
# This is not pretty, but pytest will return 0 if all tests worked and 5 if no tests are found.
# We want to consider no tests as an indication of success.
commands = /bin/bash -c 'py.test -v || if [[ $? == 5 ]]; then true; else false; fi'

deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8

[testenv:func]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = ln mkdir readlink rm juju
setenv = CHARM_LAYERS_DIR=/tmp/charm-builds/_tmp/layers
passenv = HOME
commands =
    /bin/rm -rf /tmp/charm-builds/_tmp /tmp/charm-builds/minimal
    /bin/mkdir -p /tmp/charm-builds/_tmp/layers
    /bin/bash -c '/bin/ln -sf $(readlink --canonicalize {toxinidir}) /tmp/charm-builds/_tmp/layers/layer-basic'
    charm-build tests/charm-minimal
    functest-run-suite --log DEBUG --keep-model
